#1. Сумма трех
#Посчитайте сумму трех введенных целых чисел

"""
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
sun = a + b + c
print(sun)"""

#2. Площадь
#Пользователь вводит стороны прямоугольника, выведите его площадь

#3. Периметр
#Пользователь вводит стороны прямоугольника, выведите его периметр

"""
a = float(input("Введите первую сторону прямоугольника: "))
b = float(input("Введите вторую сторону прямоугольника: "))
s = a * b
p = (a + b) * 2
print(f"Площадь примоугольника = {s}, периметр прямоугольника = {p}")
"""
#Примеры
"""name = "Alex"
age = 24
print("Вас зовут " + name + " " + str(age))
print("вас зовут", name, age)
print(f"Вас зовут {name} {age}")"""

# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

"""
a = int(input())
b = int(input())
if a < b:
    print(a)
elif a == b:
    print('Числа равны')
else:
    print(b)
    """

# 2. Четырехзначное?
# Пользователь вводит целое число.
# Выведите YES, если это число является четырехзначным, и NO в противном случае.

"""
a = int(input())
if 1000 <= a <= 9999 or -9999 <= a <= -1000:
    print('YES')
else:
    print('NO')
    """

"""
a = input()
if "_" in a:
    if len(a) == 5:
        print('YES')
    else:
        print('NO')
else:
    if len(a) == 4:
        print('YES')
    else:
        print('NO')
        """

#Примеры

"""
a = input()
if a.isdigit():
    print('Число')
    """

# Пользователь вводит строки, пока не введет пустую, гарантируется,
# что в строках лежат только цифры
# Найти сумму введенных чисел, которые кратны 4

"""
summa = 0
while True:
    a = input()
    if a == ' ':
        break
    if int(a) % 4 == 0:
        #summa = summa + int(a)
        summa += int(a)
print(summa)
"""

"""
summa = 0
flag = True
while flag:
    a = input()
    if a == ' ':
        flag = False
        continue
    if int(a) % 4 == 0:
        #summa = summa + int(a)
        summa += int(a)
print(summa)
"""

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**

"""n = int(input('Введите количество километров за один день: '))
m = int(input('Введите количество километров: '))
print((n + m - 1) // n)"""

# 3. В некоторой школе решили набрать три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

"""a = int(input())
b = int(input())
c = int(input())

print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)"""

#7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним,
# что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

"""year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO')"""


