# Д/З
# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

"""a = 1
b = 2
c = 3
print(a + b + c)"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

"""a = int(input('Количество журавликов: '))
b = a * 1 / 3 * 2
c = b / 2 / 2
print(f"Катя сделала {b} журавликов.")
print(f"Петя сделал {c} журавликов.")
print(f"Сережа сделал {c} журавликов.")"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

"""a = int(input("Введите первую цифру билета: "))
b = int(input("Введите вторую цифру билета: "))
c = int(input("Введите третию цифру билета: "))
d = int(input("Введите четвертую цифру билета: "))
i = int(input("Введите пятую цифру билета: "))
f = int(input("Введите шестую цифру билета: "))
j = a + b + c
k = d + i + f
if j == k:
    print("yes")
else:
    print("no")"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
# сложно

"""n = int(input('Количество долек: '))
m = int(input('Количество долек: '))
k = int(input('Количество долек: '))
if n * m * 2 / 3 == k:
    print("yes")
else:
    print("no")"""

# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

"""
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
sun = a + b + c
print(sun)"""

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# 3. Периметр
# Пользователь вводит стороны прямоугольника, выведите его периметр

"""
a = float(input("Введите первую сторону прямоугольника: "))
b = float(input("Введите вторую сторону прямоугольника: "))
s = a * b
p = (a + b) * 2
print(f"Площадь примоугольника = {s}, периметр прямоугольника = {p}")
"""
# Примеры
"""name = "Alex"
age = 24
print("Вас зовут " + name + " " + str(age))
print("вас зовут", name, age)
print(f"Вас зовут {name} {age}")"""

# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

"""
a = int(input())
b = int(input())
if a < b:
    print(a)
elif a == b:
    print('Числа равны')
else:
    print(b)
    """

# 2. Четырехзначное?
# Пользователь вводит целое число.
# Выведите YES, если это число является четырехзначным, и NO в противном случае.

"""
a = int(input())
if 1000 <= a <= 9999 or -9999 <= a <= -1000:
    print('YES')
else:
    print('NO')
    """

"""
a = input()
if "_" in a:
    if len(a) == 5:
        print('YES')
    else:
        print('NO')
else:
    if len(a) == 4:
        print('YES')
    else:
        print('NO')
        """

# Примеры

"""
a = input()
if a.isdigit():
    print('Число')
    """

# Пользователь вводит строки, пока не введет пустую, гарантируется,
# что в строках лежат только цифры
# Найти сумму введенных чисел, которые кратны 4

"""
summa = 0
while True:
    a = input()
    if a == ' ':
        break
    if int(a) % 4 == 0:
        #summa = summa + int(a)
        summa += int(a)
print(summa)
"""

"""
summa = 0
flag = True
while flag:
    a = input()
    if a == ' ':
        flag = False
        continue
    if int(a) % 4 == 0:
        #summa = summa + int(a)
        summa += int(a)
print(summa)
"""

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**

"""n = int(input('Введите количество километров за один день: '))
m = int(input('Введите количество километров: '))
print((n + m - 1) // n)"""

# 3. В некоторой школе решили набрать три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

"""a = int(input())
b = int(input())
c = int(input())

print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)"""

# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним,
# что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

"""year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO')"""
